<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
	<header>
		<h1>Placements Made Easy</h1>
		<nav>
			<a href="../index.html">Home</a>
			<a href="companies.html">Companies</a>
			<a href="trainings.html">Trainings</a>
			<a href="dashboard.html">Dashborad</a>
			<a href="auth/login.html">Login</a>
			<a href="auth/register.html">Register</a>
		</nav>
	</header>

	<h1>Dashboard</h1>
	<p>Your Profile</p>

	<hr>
	<h1>Application Status (Table with Company Name and Status)</h1>
	<table>
		<thead>
			<th>Company</th>
			<th>Status</th>
		</thead>
		<tbody>
			<tr>
				<td>Abc</td>
				<td>Applied</td>
			</tr>
			<tr>
				<td>Abc</td>
				<td>Applied</td>
			</tr>
			<tr>
				<td>Abc</td>
				<td>Applied</td>
			</tr>
		</tbody>
	</table>
</body>
</html>